<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="00:00:38.639">
    <property name="length">00:00:38.672</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/2024-07-28-17-04-58.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">176924</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.13</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:06:52</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">050e243428682282ad4a0b4081a36dc5</property>
  </chain>
  <chain id="chain1" out="00:00:04.905">
    <property name="length">00:00:04.938</property>
    <property name="eof">pause</property>
    <property name="resource">BallVideo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2828913</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-19T20:38:22.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">Mainconcept Video Media Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-19T20:38:22.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-19T20:38:22</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">b54038a2965ff34fdc90dfc7cb20aead</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:00.534">
    <property name="length">00:00:00.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/boing-101318.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:16:28</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">17f9775fe8a82710e0042f665a349a18</property>
  </chain>
  <chain id="chain3" out="00:00:21.121">
    <property name="length">00:00:21.154</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/bodyfall-on-carpetwav-14747.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">256000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:17:42</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7888201e9d30a9c22e476b73bd1bae5e</property>
  </chain>
  <chain id="chain4" out="00:00:33.767">
    <property name="length">00:00:33.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/motocross-bike-starting-and-ticking-over-76251.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:21:12</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8cb5f247c3ab6a4eb529ee90e2d8cd48</property>
  </chain>
  <chain id="chain5" out="00:00:21.121">
    <property name="length">00:00:21.154</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/bodyfall-on-carpetwav-14747.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">256000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:17:42</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7888201e9d30a9c22e476b73bd1bae5e</property>
  </chain>
  <chain id="chain6" out="00:00:07.474">
    <property name="length">00:00:07.508</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/body-falling-to-ground-100474.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:27:16</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ede0564ff77357fac9247a4283f2557</property>
  </chain>
  <chain id="chain7" out="00:00:26.560">
    <property name="length">00:00:26.593</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/soundfx-cartoon-sounds-effects-136706.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">256000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:29:32</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3023fe1c2983600cbd77f887b5054ef</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:38.639"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:04.905"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:00.534"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:21.121"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:33.767"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:21.121"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:07.474"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:26.560"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:05.072">
    <property name="length">00:00:05.105</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:05.072"/>
  </playlist>
  <chain id="chain8" out="00:00:04.905">
    <property name="length">00:00:04.938</property>
    <property name="eof">pause</property>
    <property name="resource">BallVideo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2828913</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-19T20:38:22.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">Mainconcept Video Media Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-19T20:38:22.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-19T20:38:22</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">b54038a2965ff34fdc90dfc7cb20aead</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">BallVideo.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.100"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:04.905"/>
  </playlist>
  <chain id="chain9" out="00:00:00.534">
    <property name="length">00:00:00.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/boing-101318.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:16:28</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">17f9775fe8a82710e0042f665a349a18</property>
    <property name="shotcut:caption">boing-101318.mp3</property>
  </chain>
  <chain id="chain10" out="00:00:00.534">
    <property name="length">00:00:00.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/boing-101318.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:16:28</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">17f9775fe8a82710e0042f665a349a18</property>
    <property name="shotcut:caption">boing-101318.mp3</property>
  </chain>
  <chain id="chain11" out="00:00:21.121">
    <property name="length">00:00:21.154</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/bodyfall-on-carpetwav-14747.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">256000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:17:42</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7888201e9d30a9c22e476b73bd1bae5e</property>
    <property name="shotcut:caption">bodyfall-on-carpetwav-14747.mp3</property>
  </chain>
  <chain id="chain12" out="00:00:00.534">
    <property name="length">00:00:00.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/boing-101318.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:16:28</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">17f9775fe8a82710e0042f665a349a18</property>
    <property name="shotcut:caption">boing-101318.mp3</property>
  </chain>
  <chain id="chain13" out="00:00:07.474">
    <property name="length">00:00:07.508</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/body-falling-to-ground-100474.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:27:16</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ede0564ff77357fac9247a4283f2557</property>
    <property name="shotcut:caption">body-falling-to-ground-100474.mp3</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.033"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:00.534"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:00.534"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain11" in="00:00:00.400" out="00:00:01.802"/>
    <blank length="00:00:00.667"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:00.534"/>
    <blank length="00:00:00.033"/>
    <entry producer="chain13" in="00:00:02.102" out="00:00:02.870"/>
  </playlist>
  <chain id="chain14" out="00:00:33.767">
    <property name="length">00:00:33.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/motocross-bike-starting-and-ticking-over-76251.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">24000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">160000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:21:12</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8cb5f247c3ab6a4eb529ee90e2d8cd48</property>
    <property name="shotcut:caption">motocross-bike-starting-and-ticking-over-76251.mp3</property>
    <filter id="filter0" in="00:00:17.217" out="00:00:20.354">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.169=0;00:00:03.136=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:01.935"/>
    <entry producer="chain14" in="00:00:17.217" out="00:00:20.354"/>
  </playlist>
  <chain id="chain15" out="00:00:26.560">
    <property name="length">00:00:26.593</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Corri/Downloads/soundfx-cartoon-sounds-effects-136706.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">256000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-28T15:29:32</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3023fe1c2983600cbd77f887b5054ef</property>
    <property name="shotcut:caption">soundfx-cartoon-sounds-effects-136706.mp3</property>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A3</property>
    <blank length="00:00:02.769"/>
    <entry producer="chain15" in="00:00:20.020" out="00:00:21.188"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:00:05.072">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
